spring.application.name=nexfar-test
spring.data.mongodb.host=vpn.cfarma.cc
spring.data.mongodb.port=37088
spring.data.mongodb.database=nexfar
spring.data.mongodb.username=application
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=admin
